MAKE="make KBUILD_PATH=/lib/modules/${kernelver}/build"
CLEAN="make KBUILD_PATH=/lib/modules/${kernelver}/build clean"
PACKAGE_NAME=import_helper
PACKAGE_VERSION=1.0
BUILT_MODULE_LOCATION=src/
BUILT_MODULE_NAME=import-helper
DEST_MODULE_LOCATION=/extra
